Operator = cannot be applied to types char, double
Operator = cannot be applied to types short, double
Operator = cannot be applied to types int, double
Operator % cannot be applied to types char, double
Operator % cannot be applied to types short, double
Operator % cannot be applied to types int, double
Operator % cannot be applied to types double, double
Operator || cannot be applied to types char, double
Operator || cannot be applied to types short, double
Operator || cannot be applied to types int, double
Operator || cannot be applied to types double, double
Operator && cannot be applied to types char, double
Operator && cannot be applied to types short, double
Operator && cannot be applied to types int, double
Operator && cannot be applied to types double, double
Operator & cannot be applied to types char, double
Operator & cannot be applied to types short, double
Operator & cannot be applied to types int, double
Operator & cannot be applied to types double, double
Operator | cannot be applied to types char, double
Operator | cannot be applied to types short, double
Operator | cannot be applied to types int, double
Operator | cannot be applied to types double, double
Operator ^ cannot be applied to types char, double
Operator ^ cannot be applied to types short, double
Operator ^ cannot be applied to types int, double
Operator ^ cannot be applied to types double, double
Wrong number of arguments to function f1 (got 0, required 1)
Conflicting types (got char, expected double)
Conflicting types (got short, expected double)
Wrong number of arguments to function f1 (got 2, required 1)
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
f1	int(double)
main	int(void)

===== Function f1 Symbol Table =====
return	int
a	double	param

===== Function main Symbol Table =====
return	int
a	char
b	short
c	int
d	double

Program
..FuncDefinition
....Int
....Identifier(f1)
....ParamList
......ParamDeclaration
........Double
........Identifier(a)
....FuncBody
......Return
........Natural(0) - int
..FuncDefinition
....Int
....Identifier(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Char
........Identifier(a)
........Chrlit('a') - int
......Declaration
........Short
........Identifier(b)
........Natural(2) - int
......Declaration
........Int
........Identifier(c)
........Natural(3) - int
......Declaration
........Double
........Identifier(d)
........Decimal(3.0) - double
......If
........Store - char
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Store - char
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Store - char
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Store - char
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Store - short
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Store - short
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Store - short
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Store - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Store - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Store - double
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Comma - char
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Comma - short
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Comma - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Comma - double
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Comma - short
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Comma - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Comma - double
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Comma - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Comma - double
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Comma - double
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Add - char
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Add - short
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Add - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Add - double
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Add - short
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Add - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Add - double
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Add - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Add - double
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Add - double
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Mul - char
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Mul - short
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Mul - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Mul - double
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Mul - short
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Mul - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Mul - double
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Mul - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Mul - double
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Mul - double
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Sub - char
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Sub - short
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Sub - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Sub - double
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Sub - short
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Sub - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Sub - double
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Sub - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Sub - double
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Sub - double
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Mod - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Mod - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Mod - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Mod - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Mod - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Mod - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Mod - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Mod - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Mod - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Mod - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Div - char
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Div - short
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Div - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Div - double
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Div - short
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Div - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Div - double
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Div - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Div - double
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Div - double
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Or - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Or - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Or - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Or - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Or - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Or - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Or - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Or - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Or - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Or - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........And - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........And - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........And - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........And - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........And - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........And - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........And - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........And - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........And - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........And - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Le - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Le - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Le - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Le - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Le - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Le - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Le - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Le - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Le - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Le - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Lt - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Lt - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Lt - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Lt - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Lt - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Lt - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Lt - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Lt - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Lt - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Lt - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Ge - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Ge - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Ge - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Ge - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Ge - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Ge - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Ge - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Ge - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Ge - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Ge - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Gt - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Gt - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Gt - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Gt - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Gt - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Gt - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Gt - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Gt - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Gt - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Gt - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Eq - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Eq - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Eq - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Eq - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Eq - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Eq - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Eq - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Eq - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Eq - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Eq - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Ne - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........Ne - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........Ne - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........Ne - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........Ne - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........Ne - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........Ne - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........Ne - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........Ne - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........Ne - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseAnd - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseOr - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(a) - char
..........Identifier(a) - char
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(a) - char
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(a) - char
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(b) - short
..........Identifier(b) - short
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(b) - short
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(b) - short
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(c) - int
..........Identifier(c) - int
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(c) - int
..........Identifier(d) - double
........Null
........Null
......If
........BitWiseXor - int
..........Identifier(d) - double
..........Identifier(d) - double
........Null
........Null
......If
........Plus - char
..........Identifier(a) - char
........Null
........Null
......If
........Plus - short
..........Identifier(b) - short
........Null
........Null
......If
........Plus - int
..........Identifier(c) - int
........Null
........Null
......If
........Plus - double
..........Identifier(d) - double
........Null
........Null
......If
........Minus - char
..........Identifier(a) - char
........Null
........Null
......If
........Minus - short
..........Identifier(b) - short
........Null
........Null
......If
........Minus - int
..........Identifier(c) - int
........Null
........Null
......If
........Minus - double
..........Identifier(d) - double
........Null
........Null
......If
........Not - char
..........Identifier(a) - char
........Null
........Null
......If
........Not - short
..........Identifier(b) - short
........Null
........Null
......If
........Not - int
..........Identifier(c) - int
........Null
........Null
......If
........Call - int
..........Identifier(f1) - int(double)
........Null
........Null
......If
........Call - int
..........Identifier(f1) - int(double)
..........Identifier(a) - char
........Null
........Null
......If
........Call - int
..........Identifier(f1) - int(double)
..........Identifier(b) - short
........Null
........Null
......If
........Call - int
..........Identifier(f1) - int(double)
..........Identifier(a) - char
..........Identifier(b) - short
........Null
........Null
......Return
........Natural(0) - int
